{
  "name": "exposition-ombres-lumieres",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine — Exposition Ombres & Lumières",
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
